# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl Material.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.297070 0.212038 0.158709
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns  D:\Users\admin\Documents\School\Meshs\Gear\Gear1_Material.006_Roughness.png
map_refl  D:\Users\admin\Documents\School\Meshs\Gear\Gear1_Material.006_Metallic.png
map_Bump  -bm 0.800000 D:\Users\admin\Documents\School\Meshs\Gear\Gear1_Material.006_Normal.png
